# ARSW-PARCIAL-2

./: README.md
openWeatherAPITest/: ARSW-Weather.postman_collection.json  pom.xml
openWeatherAPITest/src/main/java/edu/eci/arsw/openweather/: OpenWeatherApp.java
openWeatherAPITest/src/main/java/edu/eci/arsw/openweather/cache/: OpenWeatherCache.java
openWeatherAPITest/src/main/java/edu/eci/arsw/openweather/cache/impl/: OpenWeatherCacheImpl.java
openWeatherAPITest/src/main/java/edu/eci/arsw/openweather/connection/: HttpConnection.java
openWeatherAPITest/src/main/java/edu/eci/arsw/openweather/connection/impl/: OpenWeatherConnectionException.java  OpenWeatherConnectionService.java  OpenWeatherConnectionServiceImpl.java
openWeatherAPITest/src/main/java/edu/eci/arsw/openweather/controllers/: OpenWeatherController.java
openWeatherAPITest/src/main/java/edu/eci/arsw/openweather/model/: Weather.java
openWeatherAPITest/src/main/java/edu/eci/arsw/openweather/services/: OpenWeatherException.java  OpenWeatherServices.java
openWeatherAPITest/src/main/java/edu/eci/arsw/openweather/services/impl/: OpenWeatherException.java  OpenWeatherServicesImpl.java
openWeatherAPITest/src/main/resources/static/: index.html
openWeatherAPITest/src/main/resources/static/js/: apiclient.js  app.js
openWeatherAPITest/src/test/java/openWeatherAPITest/: OpenWeatherControllerTest.java  UnirestTest.java
